[
    {
        "name": "pine.phar",
        "sha1": "SHA1(pine.phar)= 82cac02d49a4674f0b95ace811ad843fce856ee5",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.2.phar",
        "version": "0.0.2"
    }
]
