[
    {
        "name": "pine.phar",
        "sha1": "17ad5a3e05462893548011c49349bc2c557dc495",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.2.phar",
        "version": "0.0.2"
    },
    {
        "name": "pine.phar",
        "sha1": "20b3b141d945421ca36732a831fdd3dc1e94c502",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.3.phar",
        "version": "0.0.3"
    },
    {
        "name": "pine.phar",
        "sha1": "bf6d9689a2c25b483a9efc771aa7cde9984dcfa5",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.5.phar",
        "version": "0.0.5"
    },
    {
        "name": "pine.phar",
        "sha1": "e539a986761249c6e6cbb97ed4cc4a05af51d341",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.6.phar",
        "version": "0.0.6"
    },
    {
        "name": "pine.phar",
        "sha1": "52aafe825012d3404a7a4d11f4e2ba4defa2caa6",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.7.phar",
        "version": "0.0.7"
    },
    {
        "name": "pine.phar",
        "sha1": "0e51d0bfcc0f180bacf3cd8c3117bba287ad08ab",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.8.phar",
        "version": "0.0.8"
    }
]
