[
    {
        "name": "pine.phar",
        "sha1": "17ad5a3e05462893548011c49349bc2c557dc495",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.2.phar",
        "version": "0.0.2"
    },
    {
        "name": "pine.phar",
        "sha1": "20b3b141d945421ca36732a831fdd3dc1e94c502",
        "url": "http://alberteddu.github.io/pine/downloads/pine-0.0.3.phar",
        "version": "0.0.3"
    }
]
